<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/red"
    android:orientation="vertical"
    tools:showIn="@layout/activity_main4"
    android:layout_width="100dp"
    android:layout_height="50dp">

</LinearLayout>